<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InsertProvider</class>
 <widget class="QDialog" name="InsertProvider">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>684</width>
    <height>463</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLineEdit" name="provider">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>140</y>
     <width>361</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>150</y>
     <width>141</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Nom Fournisseur</string>
   </property>
  </widget>
  <widget class="QPushButton" name="providerBtn">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>270</y>
     <width>351</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Insert Provider</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
