<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainApp</class>
 <widget class="QMainWindow" name="MainApp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1429</width>
    <height>731</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string> Inventory Management</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources/resources.qrc">
    <normaloff>:/icons/icons/white/manage.png</normaloff>:/icons/icons/white/manage.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	border: none;
	background-color: transparent;
	background: none;
	margin: 0;
	padding: 0;
	color: black;
}

#MainGUI{
	background-color: #272727;
}

#SubMenu{
	background-color: #eaeff5;
}

QToolTip{
	background-color: #eaeff5; color: black;
}

#SubMenu QPushButton{
	font: 12pt &quot;Calibri&quot;;
	text-align: left;
	padding: 10px 20px;
}

#SubMenu QPushButton:Hover{
	background-color: #d4d8e2;
}

#SubMenu QPushButton:Focus{
	background-color: #c5cad6;
	border-left: 8px solid #000;
	font-size: 12.5pt;
		/*border-top-left-radius: 32px;
	border-bottom-left-radius: 32px;*/
}

#Content QHeaderView::section{background-color: #a2a6ae;border-radius:3px;font-size: 12pt;}
#Content QTableWidget::item{background-color: #c5cad6;}
#Content QTableWidget::item:Alternate{background-color: #a2a6ae;}
#Content QTableWidget::item:Hover{background-color: #d4d8e2;}

#Content QTreeView::item{background-color: #c5cad6;}
#Content QTreeView::item:Alternate{background-color: #a2a6ae;}
#Content QTreeView::item:Hover{background-color: #d4d8e2;}

#title, #title_2{
	font-size: 16pt;
	font-weight: bold;
}

#SupplyBtnContainer QPushButton{
	font: 12pt &quot;Calibri&quot;;
	text-align: left;
	padding: 10px 20px;
	border: 1px solid #202020;
	border-radius: 5px;
}

#PeopleBtnContainer QPushButton{
	font: 12pt &quot;Calibri&quot;;
	text-align: left;
	padding: 10px 20px;
	border: 1px solid #202020;
	border-radius: 5px;
}

QTableWidget QScrollBar:Vertical{
	/*border: none;*/
	background-color: #fff;
	width: 18px;
	/*margin: 15px 0 15px 0;*/
	/*border-radius: 20px;*/
}


/*QTableWidget QScrollBar:Handle:Vertical{
	background-color: #000;
	border-radius: 20px;
}*/

</string>
  </property>
  <property name="iconSize">
   <size>
    <width>45</width>
    <height>45</height>
   </size>
  </property>
  <widget class="QWidget" name="MainGUI">
   <layout class="QGridLayout" name="gridLayout_2">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QWidget" name="Menu" native="true">
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item alignment="Qt::AlignLeft">
        <widget class="QWidget" name="SubMenu" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="MenuFrame">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="HomeBtn">
               <property name="focusPolicy">
                <enum>Qt::ClickFocus</enum>
               </property>
               <property name="toolTip">
                <string>Home</string>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>     Home</string>
               </property>
               <property name="icon">
                <iconset resource="../resources/resources.qrc">
                 <normaloff>:/icons/icons/black/home.png</normaloff>:/icons/icons/black/home.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>48</width>
                 <height>48</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item alignment="Qt::AlignTop">
           <widget class="QFrame" name="HomeFrame">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>50</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>20</number>
             </property>
             <item>
              <widget class="QPushButton" name="MenuBtn">
               <property name="focusPolicy">
                <enum>Qt::ClickFocus</enum>
               </property>
               <property name="toolTip">
                <string>Menu</string>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>     Menu   </string>
               </property>
               <property name="icon">
                <iconset resource="../resources/resources.qrc">
                 <normaloff>:/icons/icons/black/menu.svg</normaloff>:/icons/icons/black/menu.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>48</width>
                 <height>48</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="AdminBtn">
               <property name="focusPolicy">
                <enum>Qt::ClickFocus</enum>
               </property>
               <property name="toolTip">
                <string>Administrator Account</string>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>     Admin</string>
               </property>
               <property name="icon">
                <iconset resource="../resources/resources.qrc">
                 <normaloff>:/icons/icons/black/admin.png</normaloff>:/icons/icons/black/admin.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>48</width>
                 <height>48</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="FindBtn">
               <property name="focusPolicy">
                <enum>Qt::ClickFocus</enum>
               </property>
               <property name="toolTip">
                <string>Find Users / Materials</string>
               </property>
               <property name="text">
                <string>     Find</string>
               </property>
               <property name="icon">
                <iconset resource="../resources/resources.qrc">
                 <normaloff>:/icons/icons/black/find.png</normaloff>:/icons/icons/black/find.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>48</width>
                 <height>48</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="FlowsBtn">
               <property name="focusPolicy">
                <enum>Qt::ClickFocus</enum>
               </property>
               <property name="toolTip">
                <string>See the current flow of materials</string>
               </property>
               <property name="text">
                <string>    Flows    </string>
               </property>
               <property name="icon">
                <iconset resource="../resources/resources.qrc">
                 <normaloff>:/icons/icons/black/flows.png</normaloff>:/icons/icons/black/flows.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>48</width>
                 <height>48</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QFrame" name="OptionsFrame">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>20</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>20</number>
             </property>
             <item>
              <widget class="QPushButton" name="OptionsBtn">
               <property name="focusPolicy">
                <enum>Qt::ClickFocus</enum>
               </property>
               <property name="toolTip">
                <string>View the settings</string>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>    Options   </string>
               </property>
               <property name="icon">
                <iconset resource="../resources/resources.qrc">
                 <normaloff>:/icons/icons/black/options.png</normaloff>:/icons/icons/black/options.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>48</width>
                 <height>48</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="HelpBtn">
               <property name="focusPolicy">
                <enum>Qt::ClickFocus</enum>
               </property>
               <property name="toolTip">
                <string>How to use the App</string>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>     Help</string>
               </property>
               <property name="icon">
                <iconset resource="../resources/resources.qrc">
                 <normaloff>:/icons/icons/black/help.png</normaloff>:/icons/icons/black/help.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>48</width>
                 <height>48</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QWidget" name="Body" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #c5cad6;</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QStackedWidget" name="Content">
         <property name="currentIndex">
          <number>1</number>
         </property>
         <widget class="QWidget" name="HomePage">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QFrame" name="HomeContainer">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_5" stretch="1,6">
              <property name="topMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QFrame" name="HomeHeader">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <item>
                  <spacer name="horizontalSpacer">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>310</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QLabel" name="title">
                   <property name="text">
                    <string>IT Inventory Management</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>309</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="NotifBtn">
                   <property name="focusPolicy">
                    <enum>Qt::NoFocus</enum>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="../resources/resources.qrc">
                     <normaloff>:/icons/icons/black/notification_off.png</normaloff>:/icons/icons/black/notification_off.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>45</width>
                     <height>45</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="HomeBody">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <item>
                  <widget class="QTableWidget" name="homeWidget">
                   <property name="focusPolicy">
                    <enum>Qt::NoFocus</enum>
                   </property>
                   <property name="lineWidth">
                    <number>2</number>
                   </property>
                   <property name="sizeAdjustPolicy">
                    <enum>QAbstractScrollArea::AdjustToContents</enum>
                   </property>
                   <property name="autoScroll">
                    <bool>false</bool>
                   </property>
                   <property name="editTriggers">
                    <set>QAbstractItemView::NoEditTriggers</set>
                   </property>
                   <property name="tabKeyNavigation">
                    <bool>false</bool>
                   </property>
                   <property name="alternatingRowColors">
                    <bool>true</bool>
                   </property>
                   <property name="selectionMode">
                    <enum>QAbstractItemView::ExtendedSelection</enum>
                   </property>
                   <property name="selectionBehavior">
                    <enum>QAbstractItemView::SelectItems</enum>
                   </property>
                   <property name="verticalScrollMode">
                    <enum>QAbstractItemView::ScrollPerPixel</enum>
                   </property>
                   <property name="horizontalScrollMode">
                    <enum>QAbstractItemView::ScrollPerPixel</enum>
                   </property>
                   <property name="showGrid">
                    <bool>true</bool>
                   </property>
                   <property name="gridStyle">
                    <enum>Qt::SolidLine</enum>
                   </property>
                   <property name="columnCount">
                    <number>0</number>
                   </property>
                   <attribute name="horizontalHeaderMinimumSectionSize">
                    <number>50</number>
                   </attribute>
                   <attribute name="horizontalHeaderDefaultSectionSize">
                    <number>50</number>
                   </attribute>
                   <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
                    <bool>true</bool>
                   </attribute>
                   <attribute name="horizontalHeaderStretchLastSection">
                    <bool>false</bool>
                   </attribute>
                   <attribute name="verticalHeaderMinimumSectionSize">
                    <number>30</number>
                   </attribute>
                   <attribute name="verticalHeaderStretchLastSection">
                    <bool>false</bool>
                   </attribute>
                   <row>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="textAlignment">
                     <set>AlignCenter</set>
                    </property>
                   </row>
                   <row>
                    <property name="text">
                     <string/>
                    </property>
                   </row>
                   <row>
                    <property name="text">
                     <string/>
                    </property>
                   </row>
                   <row>
                    <property name="text">
                     <string/>
                    </property>
                   </row>
                   <row>
                    <property name="text">
                     <string/>
                    </property>
                   </row>
                   <row>
                    <property name="text">
                     <string/>
                    </property>
                   </row>
                   <row>
                    <property name="text">
                     <string/>
                    </property>
                   </row>
                   <row>
                    <property name="text">
                     <string/>
                    </property>
                   </row>
                   <row>
                    <property name="text">
                     <string/>
                    </property>
                   </row>
                   <row>
                    <property name="text">
                     <string/>
                    </property>
                   </row>
                   <row>
                    <property name="text">
                     <string/>
                    </property>
                   </row>
                   <row>
                    <property name="text">
                     <string/>
                    </property>
                   </row>
                   <row>
                    <property name="text">
                     <string/>
                    </property>
                   </row>
                   <row>
                    <property name="text">
                     <string/>
                    </property>
                   </row>
                   <row>
                    <property name="text">
                     <string/>
                    </property>
                   </row>
                   <row>
                    <property name="text">
                     <string/>
                    </property>
                   </row>
                   <row>
                    <property name="text">
                     <string/>
                    </property>
                   </row>
                   <row>
                    <property name="text">
                     <string/>
                    </property>
                   </row>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="MenuPage">
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QFrame" name="MenuContainer">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_7" stretch="8,1,8">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QFrame" name="SupplyMenu">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_8" stretch="1,6">
                 <item>
                  <widget class="QFrame" name="SupplyTitle">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_6">
                    <property name="leftMargin">
                     <number>90</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="label">
                      <property name="text">
                       <string>Supply</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_3">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>984</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="SupplyBtnContainer">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <widget class="QPushButton" name="pushButton">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>0</y>
                      <width>1008</width>
                      <height>91</height>
                     </rect>
                    </property>
                    <property name="text">
                     <string>New Category</string>
                    </property>
                    <property name="iconSize">
                     <size>
                      <width>24</width>
                      <height>50</height>
                     </size>
                    </property>
                   </widget>
                   <widget class="QPushButton" name="pushButton_2">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>100</y>
                      <width>1008</width>
                      <height>91</height>
                     </rect>
                    </property>
                    <property name="text">
                     <string>New Product</string>
                    </property>
                    <property name="iconSize">
                     <size>
                      <width>24</width>
                      <height>50</height>
                     </size>
                    </property>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>36</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QFrame" name="PeopleMenu">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_9" stretch="1,6">
                 <item>
                  <widget class="QFrame" name="PeopleTitle">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_9">
                    <item>
                     <widget class="QLabel" name="label_2">
                      <property name="text">
                       <string>People</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_6">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>1062</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="PeopleBtnContainer">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <widget class="QPushButton" name="UserBtn">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>0</y>
                      <width>1008</width>
                      <height>91</height>
                     </rect>
                    </property>
                    <property name="text">
                     <string>New User</string>
                    </property>
                    <property name="iconSize">
                     <size>
                      <width>24</width>
                      <height>50</height>
                     </size>
                    </property>
                   </widget>
                   <widget class="QPushButton" name="ProviderBtn">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>100</y>
                      <width>1008</width>
                      <height>91</height>
                     </rect>
                    </property>
                    <property name="text">
                     <string>New Provider</string>
                    </property>
                    <property name="iconSize">
                     <size>
                      <width>24</width>
                      <height>50</height>
                     </size>
                    </property>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="AdminPage"/>
         <widget class="QWidget" name="FindPage">
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QFrame" name="FindContainer">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <item>
               <widget class="QFrame" name="FindHeader">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_8">
                 <item>
                  <spacer name="horizontalSpacer_4">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>310</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QLabel" name="title_2">
                   <property name="text">
                    <string>Search Materials : </string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_5">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>309</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="SearchBtn">
                   <property name="focusPolicy">
                    <enum>Qt::NoFocus</enum>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="../resources/resources.qrc">
                     <normaloff>:/icons/icons/black/find.png</normaloff>:/icons/icons/black/find.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>45</width>
                     <height>45</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="FindBody">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_7">
                 <item>
                  <widget class="QTableWidget" name="findWidget">
                   <property name="focusPolicy">
                    <enum>Qt::NoFocus</enum>
                   </property>
                   <property name="sizeAdjustPolicy">
                    <enum>QAbstractScrollArea::AdjustToContents</enum>
                   </property>
                   <property name="autoScroll">
                    <bool>false</bool>
                   </property>
                   <property name="editTriggers">
                    <set>QAbstractItemView::NoEditTriggers</set>
                   </property>
                   <property name="tabKeyNavigation">
                    <bool>false</bool>
                   </property>
                   <property name="alternatingRowColors">
                    <bool>true</bool>
                   </property>
                   <property name="selectionMode">
                    <enum>QAbstractItemView::ExtendedSelection</enum>
                   </property>
                   <property name="selectionBehavior">
                    <enum>QAbstractItemView::SelectItems</enum>
                   </property>
                   <property name="verticalScrollMode">
                    <enum>QAbstractItemView::ScrollPerPixel</enum>
                   </property>
                   <property name="showGrid">
                    <bool>true</bool>
                   </property>
                   <property name="gridStyle">
                    <enum>Qt::SolidLine</enum>
                   </property>
                   <property name="columnCount">
                    <number>0</number>
                   </property>
                   <attribute name="horizontalHeaderMinimumSectionSize">
                    <number>50</number>
                   </attribute>
                   <attribute name="horizontalHeaderDefaultSectionSize">
                    <number>50</number>
                   </attribute>
                   <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
                    <bool>true</bool>
                   </attribute>
                   <attribute name="horizontalHeaderStretchLastSection">
                    <bool>false</bool>
                   </attribute>
                   <attribute name="verticalHeaderMinimumSectionSize">
                    <number>30</number>
                   </attribute>
                   <attribute name="verticalHeaderStretchLastSection">
                    <bool>false</bool>
                   </attribute>
                   <row>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="textAlignment">
                     <set>AlignCenter</set>
                    </property>
                   </row>
                   <row>
                    <property name="text">
                     <string/>
                    </property>
                   </row>
                   <row>
                    <property name="text">
                     <string/>
                    </property>
                   </row>
                   <row>
                    <property name="text">
                     <string/>
                    </property>
                   </row>
                   <row>
                    <property name="text">
                     <string/>
                    </property>
                   </row>
                   <row>
                    <property name="text">
                     <string/>
                    </property>
                   </row>
                   <row>
                    <property name="text">
                     <string/>
                    </property>
                   </row>
                   <row>
                    <property name="text">
                     <string/>
                    </property>
                   </row>
                   <row>
                    <property name="text">
                     <string/>
                    </property>
                   </row>
                   <row>
                    <property name="text">
                     <string/>
                    </property>
                   </row>
                   <row>
                    <property name="text">
                     <string/>
                    </property>
                   </row>
                   <row>
                    <property name="text">
                     <string/>
                    </property>
                   </row>
                   <row>
                    <property name="text">
                     <string/>
                    </property>
                   </row>
                   <row>
                    <property name="text">
                     <string/>
                    </property>
                   </row>
                   <row>
                    <property name="text">
                     <string/>
                    </property>
                   </row>
                   <row>
                    <property name="text">
                     <string/>
                    </property>
                   </row>
                   <row>
                    <property name="text">
                     <string/>
                    </property>
                   </row>
                   <row>
                    <property name="text">
                     <string/>
                    </property>
                   </row>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="FlowsPage">
          <widget class="QLabel" name="label_5">
           <property name="geometry">
            <rect>
             <x>250</x>
             <y>240</y>
             <width>191</width>
             <height>19</height>
            </rect>
           </property>
           <property name="text">
            <string>Flows Page</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="OptionsPage">
          <widget class="QPushButton" name="LightBtn">
           <property name="geometry">
            <rect>
             <x>-10</x>
             <y>0</y>
             <width>191</width>
             <height>61</height>
            </rect>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>   Insert</string>
           </property>
           <property name="icon">
            <iconset resource="../resources/resources.qrc">
             <normaloff>:/icons/icons/black/off.png</normaloff>:/icons/icons/black/off.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>48</width>
             <height>48</height>
            </size>
           </property>
          </widget>
          <widget class="QLabel" name="mat">
           <property name="geometry">
            <rect>
             <x>90</x>
             <y>120</y>
             <width>141</width>
             <height>71</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QPushButton" name="LightBtn_2">
           <property name="geometry">
            <rect>
             <x>100</x>
             <y>130</y>
             <width>191</width>
             <height>61</height>
            </rect>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>   Insert 2</string>
           </property>
           <property name="icon">
            <iconset resource="../resources/resources.qrc">
             <normaloff>:/icons/icons/black/off.png</normaloff>:/icons/icons/black/off.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>48</width>
             <height>48</height>
            </size>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="HelpPage">
          <widget class="QLabel" name="label_7">
           <property name="geometry">
            <rect>
             <x>250</x>
             <y>250</y>
             <width>161</width>
             <height>19</height>
            </rect>
           </property>
           <property name="text">
            <string>Help Page</string>
           </property>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
